<!DOCTYPE html>
<html>
<head>
<title>Bageecha Event Orgeniger</title>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>


@media (max-width: 765px) {
   
    .navbar-toggle {
        display: block;
        background-color:#D3D3D3;
        
    }
    .navbar-collapse {
        border-top: 0px solid transparent;
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .navbar-collapse.collapse {
        display:toggle;
    }
    .navbar-nav {
        float: none;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
.navbar-inverse .navbar-nav > .active > a{
color:white;
background:#2E90CC;
}
.navbar-inverse .navbar-nav > .active > a:hover{
color:white;
background:#2E90CC;
}
.navbar-inverse .navbar-nav > .second > a:hover{
color:white;
background:#D0D0D0;
}
.navbar-inverse .navbar-nav > .second > a{
color:black;
background-color:white;
}
.navbar-inverse .navbar-nav > .third > a:hover{
color:white;
background:#2E90CC;
}
.third{
background-color:white;
}
.navbar-inverse .navbar-nav > .fourth > a:hover{
color:white;
background:#2E90CC;
}
.fourth{
background-color:white;
}
.navbar-inverse .navbar-nav > .fifth > a:hover{
color:white;
background:#2E90CC;
}

.fifth{
background:white;
}

}

@media (min-width: 765.1px)
{
.navbar .container-fluid .abc1 .navbar-collapse .navbar-nav .second:hover,.navbar .container-fluid .abc1 .navbar-collapse .navbar-nav .second:focus{
background-color:red;
color:#2E90CC;
}
.navbar-inverse .navbar-nav > .second > a{
color:white;
}

 .navbar-inverse .navbar-nav > .active > a, 
 .navbar-inverse .navbar-nav > .active > a:hover, 
 .navbar-inverse .navbar-nav > .active > a:focus {
      color: black;
      background-color:white;
 }


}

.navbar {
   background-color: #2E90CC;
   background: #2E90CC;
   border-color: transparent;
   box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



.carousel .item{
  height:40vw;
}

.container{
width:102.5vw;
margin-left:-14.7px;
}
.icon:hover{
color:white;
}
.icon:focus{
color:red;
}
.icon{
color:#2E90CC;
}
body{
overflow-x:hidden;
overflow-y:hidden;
}
.card2{
position:absolute;
top:0%;
left:140%;
}
#news-image { 
  width:30%; 
  height: 140px; 
 
  background-size:cover; 
 
  filter: brightness(60%); 
  z-index:1; 
 
}


.footer
{
width:100%;
height:10%;
background-color:#FFFFFF;
}
.image4
{
border-radius:5px 5px 0px 0px;
}
.space
{
position:absolute;
top:305%;
width:100%;
height:3%;
}
.text
{
position:absolute;
top:23%;
left:3%;
font-size:26px;
color:#218289;
}
.image
{
background:url("abc.jpg");
background-size:100% 100%;
height:15vw;
}
.color {
  width:100%;
  height:100%;
 background: rgba(0,204,0,0.6);
  color:#FFFFFF;
}
.tint1{
 background:url("abc.jpg");
    background-size: 100%; 100%;
    height:15vw;
        border-radius:5px;
    background-attachment:fixed;
}
.tint {

 height: 100%;
width: 21.51%;
position: absolute;
top: 0px;
left: 0px;
background: rgba(0,204,0,0.6); 
border-radius:5px;   
}
.tint2{
 background:url("Pills.jpg");
    background-size: 100%; 100%;
    height:15vw;
    border-radius:5px;
}
.tint3 {

 height: 100%;
width: 21.51%;
position: absolute;
top: 0px;
left: 0px;
background: rgba(51,51,255,0.5); 
border-radius:5px;   
}
.whitecontent {
 color: white;
}
.load1:hover{
color:white;
}

.w3-card-4:hover
{
box-shadow: 5px 12px 10px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19); 
cursor:pointer;
}

.footer-sm{
  background-color:white;
  color: #757575;
  width: 102%;
  height: 80px;
  margin-left: 0px;
}
.footer-xs{
  background-color:white;
  color: #757575;
  padding: 0;
  margin: 0;
  height: 60px;
  text-align: center;
}
.panel-heading h3{
  font-weight:bold;
  font-size:1.1em;
  color:grey;
}
.panel-body p{
  color: grey;
  font-size:1.2em;
  padding-left: 20px;
}
.tab {
  position: relative;
  margin-bottom: -4px;
  width: 100%;
  color: #757575;
  overflow: hidden;
}
input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
label {
  position: relative;
  display: block;
  padding: 0 0 0 1em;
  background: #16a085;
  font-weight: bold;
  line-height: 3;
  cursor: pointer;
}
.blue label {
  background: #E8E8E8;
}
.tab-content {
  max-height: 0;
  overflow: hidden;
  background: #1abc9c;

  -webkit-transition: max-height .35s;
  -o-transition: max-height .35s;
  transition: max-height .35s;
}
.blue .tab-content {
  background: white;
}
.tab-content p {
  color: grey;
  font-size:1.1em;
  padding-left: 20px;
}
/* :checked */
input:checked ~ .tab-content {
  max-height: 10em;
}
/* Icon */
label::after {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 3em;
  height: 3em;
  line-height: 3;
  text-align: center;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
}
input[type=checkbox] + label::after {
  content: "+";
}
input[type=radio] + label::after {
  content: "\25BC";
}
input[type=checkbox]:checked + label::after {
  transform: rotate(315deg);
}
input[type=radio]:checked + label::after {
  transform: rotateX(180deg);
}
.social-icons{
  font-size: 1.4em;
  padding: 4px;
}
.loading{
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: block;
  background-color: white;
  z-index: 2;
}
.loading-image{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}
.floating-button{
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 3;
}
.query-box{
  background-color: white;
  width: 350px;
  height: 50px;
  box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.3);
  position: fixed;
  right: 20px;
  bottom: 80px;
  z-index: 3;
  border-radius: 25px;
  padding-left: auto;
}
*:focus {
    outline: none;
}
@media screen and (max-width: 480px) {
    .query-box {
      width: 300px;
    }
}
.rotate{
  transform: rotate(180deg);
}


</style>
<script>

var $window           = $(window),
    win_height_padded = $window.height() * 1.1,
    isTouch           = Modernizr.touch;

$window.on('scroll', revealOnScroll);

function revealOnScroll() {
  var scrolled = $window.scrollTop();
  $(".revealOnScroll:not(.animated)").each(function () {
    var $this     = $(this),
        offsetTop = $this.offset().top;

    if (scrolled + win_height_padded > offsetTop) {
      if ($this.data('timeout')) {
        window.setTimeout(function(){
          $this.addClass('animated ' + $this.data('animation'));
        }, parseInt($this.data('timeout'),10));
      } else {
        $this.addClass('animated ' + $this.data('animation'));
      }
    }
  });
}


function function1(){
  document.getElementById("tab-one").setAttribute("type","radio");
  document.getElementById("tab-two").setAttribute("type","radio");
  document.getElementById("tab-three").setAttribute("type","radio");

  var x = document.getElementById("tab-one");
    if(x.type === "radio"){
      x.setAttribute("type","checkbox");
    } else {
      x.setAttribute("type","radio");
    }

}

function function2(){
  document.getElementById("tab-one").setAttribute("type","radio");
  document.getElementById("tab-three").setAttribute("type","radio");
  document.getElementById("tab-four").setAttribute("type","radio");


  //function2();
  var x = document.getElementById("tab-two");
    if(x.type === "radio"){
      x.setAttribute("type","checkbox");
    } else {
      x.setAttribute("type","radio");
    }

}
function function3(){
  document.getElementById("tab-one").setAttribute("type","radio");
  document.getElementById("tab-two").setAttribute("type","radio");
  document.getElementById("tab-four").setAttribute("type","radio");

  //function2();
  var x = document.getElementById("tab-three");
    if(x.type === "radio"){
      x.setAttribute("type","checkbox");
    } else {
      x.setAttribute("type","radio");
    }

}

function function4(){
  document.getElementById("tab-one").setAttribute("type","radio");
  document.getElementById("tab-two").setAttribute("type","radio");
  document.getElementById("tab-three").setAttribute("type","radio");

  //document.getElementById("tab-two").setAttribute("type","checkbox");

  //function2();
  var x = document.getElementById("tab-four");
    if(x.type === "radio"){
      x.setAttribute("type","checkbox");
    } else {
      x.setAttribute("type","radio");
    }

}

</script>
</head>

<body>
<div style="height:50px;background-color:white;">
<nav class="navbar transparent navbar-inverse navbar-fixed-top hr">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="even.jpg.png" width="100px" height="52.6px" alt="Bageecha Event" style="position:fixed;top:0%;left:0%;background-color:none;padding:0.1%;">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    </div>
<div class="abc1">
<div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right" style="font-family:Arial;">
<li class="active"><a href="#"><i class="fa fa-home" style="font-size:20px;"aria-hidden="true"></i>&nbsp;&nbsp;Home</a></li>
<li class="second"><a href="final.html"><i class="fa fa-user" style="font-size:20px;"aria-hidden="true"></i>&nbsp;&nbsp;User</a></li>
<li class="second"><a href="#" onclick="alert('Enter your location')"><i class="fa fa-map-marker" style="font-size:20px;"aria-hidden="true"></i>&nbsp;&nbsp;Location</a></li>    
    </ul>
</div>
</div>
  </div>
</nav>
</div>

<div style="width:100%;height:0vw;">
</div>

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img class="image6" src="c.jpg" alt="Hospital" style="width:100%;height:100%;">
<div class="carousel-caption">
          <span style="font-size:1.5vw;">L P U</span>
          <p style="font-size:1vw;">LPU is always so much fun!</p>
        </div>
      </div>

      <div class="item">
        <img class="image7" src="b.jpg" alt="Hospital1" style="width:100%;height:100%;">
<div class="carousel-caption">
          
          <span style="font-size:1.5vw;">Jalandher</span>
          <p style="font-size:1vw;">Love You Jalandher!</p>
        </div>
      </div>
    
      <div class="item">
        <img class="image8" src="d.jpg" alt="Hospital2" style="width:100%;height:100%;">
<div class="carousel-caption">
          <span style="font-size:1.5vw;">Ludhiana</span>
          <p style="font-size:1vw;">That's Ludhiana!</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div style="width:100%;height:5vw;">
</div>

<div class="all-cards">
<div class="cards revealOnScroll" style="position:relative;" data-animation="fadeInUp">
<a href="testing9.html">
<div class="w3-card-4" style="width:23%;height:18vw;position:absolute;top:0%;left:1%;">
<img src="img1.jpg" width="100%" height="65%" alt="Event Image" style="filter:brightness(70%);">
<div style="color:white;position:absolute;top:56%;left:2%;font-size:1vw;">Offline</div>
<div style="color:white;position:absolute;top:56%;left:47%;font-size:0.8vw;">#music</div>
<div style="color:white;position:absolute;top:56%;left:62%;font-size:0.8vw;">#jalandhar</div>
<div style="color:white;position:absolute;top:56%;left:85%;font-size:0.8vw;">#party</div>
<b><div style="color:black;position:absolute;top:67%;left:2%;font-size:1.2vw;font-family:Arial;">Honey Singh Concert</div></b>
<b><div style="color:grey;position:absolute;top:78%;left:2%;font-size:0.9vw;font-family:Arial;">LPU Jalandher, 20 March</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:2%;font-size:0.9vw;font-family:Arial;">Starting: <i class="fa fa-inr" aria-hidden="true"></i>1000</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:78%;font-size:0.9vw;font-family:Arial;">Book Now</div></b></a>
</div>
<div class="w3-card-4" style="width:23%;height:18vw;position:relative;top:0%;left:26%;">
<a href="testing9.html">

<img src="c.jpg" width="100%" height="65%" alt="Event Image" style="filter:brightness(70%);">
<div style="color:white;position:absolute;top:56%;left:2%;font-size:1vw;">Offline</div>
<div style="color:white;position:absolute;top:56%;left:47%;font-size:0.8vw;">#music</div>
<div style="color:white;position:absolute;top:56%;left:62%;font-size:0.8vw;">#jalandher</div>
<div style="color:white;position:absolute;top:56%;left:85%;font-size:0.8vw;">#party</div>
<b><div style="color:black;position:absolute;top:67%;left:2%;font-size:1.2vw;font-family:Arial;">Arijit Singh Concert</div></b>
<b><div style="color:grey;position:absolute;top:78%;left:2%;font-size:0.9vw;font-family:Arial;">LPU Jalandher, 25 March</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:2%;font-size:0.9vw;font-family:Arial;">Starting: <i class="fa fa-inr" aria-hidden="true"></i>1000</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:78%;font-size:0.9vw;font-family:Arial;">Book Now</div></b></a>
</div>
<div class="w3-card-4" style="width:23%;height:18vw;position:absolute;top:0%;left:51%;">
<a href="testing9.html">
<img src="b.jpg" width="100%" height="65%" alt="Event Image" style="filter:brightness(70%);">
<div style="color:white;position:absolute;top:56%;left:2%;font-size:1vw;">Offline</div>
<div style="color:white;position:absolute;top:56%;left:47%;font-size:0.8vw;">#music</div>
<div style="color:white;position:absolute;top:56%;left:62%;font-size:0.8vw;">#jalandher</div>
<div style="color:white;position:absolute;top:56%;left:85%;font-size:0.8vw;">#party</div>
<b><div style="color:black;position:absolute;top:67%;left:2%;font-size:1.2vw;font-family:Arial;">Darshan Raval Concert</div></b>
<b><div style="color:grey;position:absolute;top:78%;left:2%;font-size:0.9vw;font-family:Arial;">LPU Jalandher, 2 April</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:2%;font-size:0.9vw;font-family:Arial;">Starting: <i class="fa fa-inr" aria-hidden="true"></i>1000</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:78%;font-size:0.9vw;font-family:Arial;">Book Now</div></b></a>
</div>
<div class="w3-card-4" style="width:23%;height:18vw;position:absolute;top:0%;left:76%;">
<a href="testing9.html">
<img src="d.jpg" width="100%" height="65%" alt="Event Image" style="filter:brightness(70%);">
<div style="color:white;position:absolute;top:56%;left:2%;font-size:1vw;">Offline</div>
<div style="color:white;position:absolute;top:56%;left:47%;font-size:0.8vw;">#music</div>
<div style="color:white;position:absolute;top:56%;left:62%;font-size:0.8vw;">#Ludhiana</div>
<div style="color:white;position:absolute;top:56%;left:85%;font-size:0.8vw;">#party</div>
<b><div style="color:black;position:absolute;top:67%;left:2%;font-size:1.2vw;font-family:Arial;">Sunidhi Chuahan Concert</div></b>
<b><div style="color:grey;position:absolute;top:78%;left:2%;font-size:0.9vw;font-family:Arial;">Ludhiana, 15 April</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:2%;font-size:0.9vw;font-family:Arial;">Starting: <i class="fa fa-inr" aria-hidden="true"></i>1000</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:78%;font-size:0.9vw;font-family:Arial;">Book Now</div></b></a>
</div>
</div>

<br/>


<div class="cards revealOnScroll" style="position:relative;" data-animation="fadeInUp">
<div class="w3-card-4" style="width:23%;height:18vw;position:absolute;top:0%;left:1%;">
<a href="testing9.html">
<img src="img1.jpg" width="100%" height="65%" alt="Event Image" style="filter:brightness(70%);">
<div style="color:white;position:absolute;top:56%;left:2%;font-size:1vw;">Offline</div>
<div style="color:white;position:absolute;top:56%;left:47%;font-size:0.8vw;">#music</div>
<div style="color:white;position:absolute;top:56%;left:62%;font-size:0.8vw;">#jalandher</div>
<div style="color:white;position:absolute;top:56%;left:85%;font-size:0.8vw;">#party</div>
<b><div style="color:black;position:absolute;top:67%;left:2%;font-size:1.2vw;font-family:Arial;">Arman Malik Concert</div></b>
<b><div style="color:grey;position:absolute;top:78%;left:2%;font-size:0.9vw;font-family:Arial;">LPU, 30 April</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:2%;font-size:0.9vw;font-family:Arial;">Starting: <i class="fa fa-inr" aria-hidden="true"></i>1000</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:78%;font-size:0.9vw;font-family:Arial;">Book Now</div></b></a>
</div>
<div class="w3-card-4" style="width:23%;height:18vw;position:relative;top:0%;left:26%;">
<a href="testing9.html">
<img src="c.jpg" width="100%" height="65%" alt="Event Image" style="filter:brightness(70%);">
<div style="color:white;position:absolute;top:56%;left:2%;font-size:1vw;">Offline</div>
<div style="color:white;position:absolute;top:56%;left:47%;font-size:0.8vw;">#music</div>
<div style="color:white;position:absolute;top:56%;left:62%;font-size:0.8vw;">#jalandher</div>
<div style="color:white;position:absolute;top:56%;left:85%;font-size:0.8vw;">#party</div>
<b><div style="color:black;position:absolute;top:67%;left:2%;font-size:1.2vw;font-family:Arial;">Badshah Concert</div></b>
<b><div style="color:grey;position:absolute;top:78%;left:2%;font-size:0.9vw;font-family:Arial;">LPU Jalandher, 1 July</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:2%;font-size:0.9vw;font-family:Arial;">Starting: <i class="fa fa-inr" aria-hidden="true"></i>1000</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:78%;font-size:0.9vw;font-family:Arial;">Book Now</div></b></a>
</div>
<div class="w3-card-4" style="width:23%;height:18vw;position:absolute;top:0%;left:51%;">
<a href="testing9.html">
<img src="b.jpg" width="100%" height="65%" alt="Event Image" style="filter:brightness(70%);">
<div style="color:white;position:absolute;top:56%;left:2%;font-size:1vw;">Offline</div>
<div style="color:white;position:absolute;top:56%;left:47%;font-size:0.8vw;">#music</div>
<div style="color:white;position:absolute;top:56%;left:62%;font-size:0.8vw;">#amritsar</div>
<div style="color:white;position:absolute;top:56%;left:85%;font-size:0.8vw;">#party</div>
<b><div style="color:black;position:absolute;top:67%;left:2%;font-size:1.2vw;font-family:Arial;">Diljit Doshan Concert</div></b>
<b><div style="color:grey;position:absolute;top:78%;left:2%;font-size:0.9vw;font-family:Arial;">Amritsar, 15 July</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:2%;font-size:0.9vw;font-family:Arial;">Starting: <i class="fa fa-inr" aria-hidden="true"></i>1000</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:78%;font-size:0.9vw;font-family:Arial;">Book Now</div></b></a>
</div>
<div class="w3-card-4" style="width:23%;height:18vw;position:absolute;top:0%;left:76%;">
<a href="testing9.html">
<img src="d.jpg" width="100%" height="65%" alt="Event Image" style="filter:brightness(70%);">
<div style="color:white;position:absolute;top:56%;left:2%;font-size:1vw;">Offline</div>
<div style="color:white;position:absolute;top:56%;left:47%;font-size:0.8vw;">#music</div>
<div style="color:white;position:absolute;top:56%;left:62%;font-size:0.8vw;">#jalandher</div>
<div style="color:white;position:absolute;top:56%;left:85%;font-size:0.8vw;">#party</div>
<b><div style="color:black;position:absolute;top:67%;left:2%;font-size:1.2vw;font-family:Arial;">Vishal Mishara Concert</div></b>
<b><div style="color:grey;position:absolute;top:78%;left:2%;font-size:0.9vw;font-family:Arial;">LPU Jalandher, 25 July</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:2%;font-size:0.9vw;font-family:Arial;">Starting: <i class="fa fa-inr" aria-hidden="true"></i>1000</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:78%;font-size:0.9vw;font-family:Arial;">Book Now</div></b></a>
</div>
</div>

<br/>
<div class="cards revealOnScroll" style="position:relative;" data-animation="fadeInUp">
<div class="w3-card-4" style="width:23%;height:18vw;position:absolute;top:0%;left:1%;">
<a href="testing9.html">
<img src="img1.jpg" width="100%" height="65%" alt="Event Image" style="filter:brightness(70%);">
<div style="color:white;position:absolute;top:56%;left:2%;font-size:1vw;">Offline</div>
<div style="color:white;position:absolute;top:56%;left:47%;font-size:0.8vw;">#music</div>
<div style="color:white;position:absolute;top:56%;left:62%;font-size:0.8vw;">#delhi</div>
<div style="color:white;position:absolute;top:56%;left:85%;font-size:0.8vw;">#party</div>
<b><div style="color:black;position:absolute;top:67%;left:2%;font-size:1.2vw;font-family:Arial;">Raftaar Concert</div></b>
<b><div style="color:grey;position:absolute;top:78%;left:2%;font-size:0.9vw;font-family:Arial;">Deldhi NCR, 30 July</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:2%;font-size:0.9vw;font-family:Arial;">Starting: <i class="fa fa-inr" aria-hidden="true"></i>1000</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:78%;font-size:0.9vw;font-family:Arial;">Book Now</div></b></a>
</div>
<div class="w3-card-4" style="width:23%;height:18vw;position:relative;top:0%;left:26%;">
<a href="testing9.html">
<img src="c.jpg" width="100%" height="65%" alt="Event Image" style="filter:brightness(70%);">
<div style="color:white;position:absolute;top:56%;left:2%;font-size:1vw;">Offline</div>
<div style="color:white;position:absolute;top:56%;left:47%;font-size:0.8vw;">#music</div>
<div style="color:white;position:absolute;top:56%;left:62%;font-size:0.8vw;">#jalandher</div>
<div style="color:white;position:absolute;top:56%;left:85%;font-size:0.8vw;">#party</div>
<b><div style="color:black;position:absolute;top:67%;left:2%;font-size:1.2vw;font-family:Arial;">Jonita Gandhi Concert</div></b>
<b><div style="color:grey;position:absolute;top:78%;left:2%;font-size:0.9vw;font-family:Arial;">LPU Jalandher, 5 June</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:2%;font-size:0.9vw;font-family:Arial;">Starting: <i class="fa fa-inr" aria-hidden="true"></i>1000</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:78%;font-size:0.9vw;font-family:Arial;">Book Now</div></b></a>
</div>
<div class="w3-card-4" style="width:23%;height:18vw;position:absolute;top:0%;left:51%;">
<a href="testing9.html">
<img src="b.jpg" width="100%" height="65%" alt="Event Image" style="filter:brightness(70%);">
<div style="color:white;position:absolute;top:56%;left:2%;font-size:1vw;">Offline</div>
<div style="color:white;position:absolute;top:56%;left:47%;font-size:0.8vw;">#music</div>
<div style="color:white;position:absolute;top:56%;left:62%;font-size:0.8vw;">#chandigadh</div>
<div style="color:white;position:absolute;top:56%;left:85%;font-size:0.8vw;">#party</div>
<b><div style="color:black;position:absolute;top:67%;left:2%;font-size:1.2vw;font-family:Arial;">Jonita Gandhi Concert</div></b>
<b><div style="color:grey;position:absolute;top:78%;left:2%;font-size:0.9vw;font-family:Arial;">Chandigadh, 10 July</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:2%;font-size:0.9vw;font-family:Arial;">Starting: <i class="fa fa-inr" aria-hidden="true"></i>1000</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:78%;font-size:0.9vw;font-family:Arial;">Book Now</div></b></a>
</div>
<div class="w3-card-4" style="width:23%;height:18vw;position:absolute;top:0%;left:76%;">
<a href="testing9.html">
<img src="d.jpg" width="100%" height="65%" alt="Event Image" style="filter:brightness(70%);">
<div style="color:white;position:absolute;top:56%;left:2%;font-size:1vw;">Offline</div>
<div style="color:white;position:absolute;top:56%;left:47%;font-size:0.8vw;">#music</div>
<div style="color:white;position:absolute;top:56%;left:62%;font-size:0.8vw;">#ludhana</div>
<div style="color:white;position:absolute;top:56%;left:85%;font-size:0.8vw;">#party</div>
<b><div style="color:black;position:absolute;top:67%;left:2%;font-size:1.2vw;font-family:Arial;">Jonita Gandhi Concert</div></b>
<b><div style="color:grey;position:absolute;top:78%;left:2%;font-size:0.9vw;font-family:Arial;">Ludhiana, 20 July</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:2%;font-size:0.9vw;font-family:Arial;">Starting: <i class="fa fa-inr" aria-hidden="true"></i>1000</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:78%;font-size:0.9vw;font-family:Arial;">Book Now</div></b></a>
</div>
</div>
<br/>
   
   <div class="cards revealOnScroll" id="myDiv" style="position:relative;" data-animation="fadeInUp">
<div class="w3-card-4" style="width:23%;height:18vw;position:absolute;top:0%;left:1%;">
<a href="testing9.html">
<img src="img1.jpg" width="100%" height="65%" alt="Event Image" style="filter:brightness(70%);">
<div style="color:white;position:absolute;top:56%;left:2%;font-size:1vw;">Offline</div>
<div style="color:white;position:absolute;top:56%;left:47%;font-size:0.8vw;">#music</div>
<div style="color:white;position:absolute;top:56%;left:62%;font-size:0.8vw;">#jalandhar</div>
<div style="color:white;position:absolute;top:56%;left:85%;font-size:0.8vw;">#party</div>
<b><div style="color:black;position:absolute;top:67%;left:2%;font-size:1.2vw;font-family:Arial;">King Concert</div></b>
<b><div style="color:grey;position:absolute;top:78%;left:2%;font-size:0.9vw;font-family:Arial;">LPU Jalandher, 22 July</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:2%;font-size:0.9vw;font-family:Arial;">Starting: <i class="fa fa-inr" aria-hidden="true"></i>1000</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:78%;font-size:0.9vw;font-family:Arial;">Book Now</div></b></a>
</div>
<div class="w3-card-4" style="width:23%;height:18vw;position:relative;top:0%;left:26%;">
<a href="testing9.html">
<img src="c.jpg" width="100%" height="65%" alt="Event Image" style="filter:brightness(70%);">
<div style="color:white;position:absolute;top:56%;left:2%;font-size:1vw;">Offline</div>
<div style="color:white;position:absolute;top:56%;left:47%;font-size:0.8vw;">#music</div>
<div style="color:white;position:absolute;top:56%;left:62%;font-size:0.8vw;">#chandhigadh</div>
<div style="color:white;position:absolute;top:56%;left:85%;font-size:0.8vw;">#party</div>
<b><div style="color:black;position:absolute;top:67%;left:2%;font-size:1.2vw;font-family:Arial;">Honey Singh Concert</div></b>
<b><div style="color:grey;position:absolute;top:78%;left:2%;font-size:0.9vw;font-family:Arial;">Chandigadh, 30 July</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:2%;font-size:0.9vw;font-family:Arial;">Starting: <i class="fa fa-inr" aria-hidden="true"></i>1000</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:78%;font-size:0.9vw;font-family:Arial;">Book Now</div></b></a>
</div>
<div class="w3-card-4" style="width:23%;height:18vw;position:absolute;top:0%;left:51%;">
<a href="testing9.html">
<img src="b.jpg" width="100%" height="65%" alt="Event Image" style="filter:brightness(70%);">
<div style="color:white;position:absolute;top:56%;left:2%;font-size:1vw;">Offline</div>
<div style="color:white;position:absolute;top:56%;left:47%;font-size:0.8vw;">#music</div>
<div style="color:white;position:absolute;top:56%;left:62%;font-size:0.8vw;">#delhi</div>
<div style="color:white;position:absolute;top:56%;left:85%;font-size:0.8vw;">#party</div>
<b><div style="color:black;position:absolute;top:67%;left:2%;font-size:1.2vw;font-family:Arial;">King Concert</div></b>
<b><div style="color:grey;position:absolute;top:78%;left:2%;font-size:0.9vw;font-family:Arial;">delhi, 03 August</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:2%;font-size:0.9vw;font-family:Arial;">Starting: <i class="fa fa-inr" aria-hidden="true"></i>1000</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:78%;font-size:0.9vw;font-family:Arial;">Book Now</div></b></a>
</div>
<div class="w3-card-4" style="width:23%;height:18vw;position:absolute;top:0%;left:76%;">
<a href="testing9.html">
<img src="d.jpg" width="100%" height="65%" alt="Event Image" style="filter:brightness(70%);">
<div style="color:white;position:absolute;top:56%;left:2%;font-size:1vw;">Offline</div>
<div style="color:white;position:absolute;top:56%;left:47%;font-size:0.8vw;">#music</div>
<div style="color:white;position:absolute;top:56%;left:62%;font-size:0.8vw;">#jalandher</div>
<div style="color:white;position:absolute;top:56%;left:85%;font-size:0.8vw;">#party</div>
<b><div style="color:black;position:absolute;top:67%;left:2%;font-size:1.2vw;font-family:Arial;">Vishal Mishra Concert</div></b>
<b><div style="color:grey;position:absolute;top:78%;left:2%;font-size:0.9vw;font-family:Arial;">jalandher, 03 August</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:2%;font-size:0.9vw;font-family:Arial;">Starting: <i class="fa fa-inr" aria-hidden="true"></i>1000</div></b>
<b><div style="color:#2E90CC;position:absolute;top:88%;left:78%;font-size:0.9vw;font-family:Arial;">Book Now</div></b></a>
</div>
</div>
<br/>
   
</div>
<br/>
<div style="position:absolute;margin-left:45%;">
<a href="#" style="text-decoration:none;" onclick="myFunction()"><div class="load1 "style="background-color:#2E90CC;font-family:Arial;color:white;height:2.5vw;font-size:1.4vw;border-radius:4px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load More&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></a>
</div>
<br/><br/><br/>
<div style="position:absolute;width:100%;">

   <!--footer for large and md and sm-->
    <div class="" style="">
      <div class="row hidden-xs" style="background-color:#E8E8E8">
        <div class="col-sm-2" style="padding: 4% 0% 4% 6%">
          <div class="">
            <img src="kp-icon.jpg" alt="" style="height: auto; width: 90%">
          </div>
          <div>
            <p style="font-weight:bold;font-size:1.3em;color:grey;padding: 5% 0 0 5%"></p>
            <p></p>
          </div>
        </div>
      <div class="col-sm-2" style="padding: 5% 0 4% 8%">
        <div>
           <p style="font-weight:bold;font-size:0.9em;color:grey">CONTACT</p>
           <div style="font-size:1.3em;color:grey">
             <p>Email</p>
             <p>Address</p>
             <p>Mobile no.</p>
           </div>
        </div>
      </div>
      <div class="col-sm-2" style="padding: 5% 0% 4% 8%">
        <div>
           <p style="font-weight:bold;font-size:0.9em;color:grey">Bageecha Event</p>
           <div style="font-size:1.3em;color:grey">
             <p>About</p>
             <p>Careers</p>
             <p>Help Center</p>
           </div>
        </div>
      </div>
      <div class="col-sm-2" style="padding: 5% 0% 4% 8%">
        <div>
           <p style="font-weight:bold;font-size:0.9em;color:grey">LEGAL</p>
           <div style="font-size:1.3em;color:grey">
             <p>Terms</p>
             <p>Privacy Policy</p>
           </div>
        </div>
      </div>
      <div class="col-sm-3" style="padding: 5% 0% 4% 8%">
        <div>
           <p style="font-weight:bold;font-size:0.9em;color:grey">SOCIAL MEDIA</p>
           <div style="font-size:1.3em;color:grey">
             <p><i class="fa fa-facebook-square social-icons" style="color:#3b5998"></i>Facebook</p>
             <p><i class="fa fa-instagram social-icons" style="color:#cd486b"></i>Instagram</p>
             <p><i class="fa fa-twitter social-icons" style="color:#00aced"></i>Twitter</p>
             <p><i class="fa fa-linkedin-square social-icons" style="color:#0077b5"></i>LinkedIn</p>
           </div>
        </div>
      </div>
      </div>

    </div>

    <!--new accordian-->
    <div class="">
      <div class="hidden-sm hidden-md hidden-lg">
        <div class="tab blue">
          <input id="tab-one" type="radio" name="tabs2" onclick="function1()">
          <label for="tab-one">CONTACT</label>
          <div class="tab-content">
            <p>Email</p>
            <p>Address</p>
            <p>Mobile no.</p>
           </div>
        </div>
          <div class="tab blue">
            <input id="tab-two" type="radio" name="tabs2" onclick="function2()">
            <label for="tab-two">HEYMEDY</label>
            <div class="tab-content">
              <p>About</p>
              <p>Careers</p>
            </div>
        </div>
          <div class="tab blue">
            <input id="tab-three" type="radio" name="tabs2" onclick="function3()">
            <label for="tab-three">LEGAL</label>
            <div class="tab-content">
              <p>Terms</p>
              <p>Privacy Policy</p>
            </div>
        </div>
        <div class="tab blue">
          <input id="tab-four" type="radio" name="tabs2" onclick="function4()">
          <label for="tab-four">SOCIAL MEDIA</label>
          <div class="tab-content">
            <p><i class="fa fa-facebook-square social-icons" style="color:#3b5998"></i>Facebook</p>
            <p><i class="fa fa-instagram social-icons" style="color:#cd486b"></i>Instagram</p>
            <p><i class="fa fa-twitter social-icons" style="color:#00aced"></i>Twitter</p>
          </div>
      </div>
      </div>

    </div>

    <!--lower footer for lg md and sm-->
    <div >
     <div class="hidden-xs hidden-sm" style="background-color:white;">
       <div class="footer">
         <div class="row">
           <div class="col-sm-6">
             <p style="padding: 3% 0% 0% 10%">Made with <i class="fa fa-heart" style="color: #F44336;font-size:0.9em"></i> in India</p>
           </div>
           <div class="col-sm-6">
             <a href="www.heymedy.com" style="text-decoration:none;color:#757575"><p style="padding: 3% 0% 0% 45%">Copyrights &copy; 2017 Bageecha Event LLP</p></a>
           </div>
         </div>
         </div>
       </div>
    </div>
    <!--lower footer for sm-->
    <div class="hidden-lg hidden-md hidden-xs" style="background-color:white;">
      <div class="footer-sm" style="">
        <div class="text-center" style="padding-top: 10px">
            <p style="padding-top: 0px">Made with <i class="fa fa-heart" style="color: #F44336;font-size:0.9em"></i> in India</p>
            <a href="www.heymedy.com" style="text-decoration:none;color:#757575"><p style="margin-top: -10px">Copyrights &copy; 2017 Bageecha Event LLP</p></a>
          </div>
      </div>
    </div>
    <!--lower footer for xs-->
    <div >
     <div class="hidden-lg hidden-md hidden-sm" style="background-color:white;">
          <div class="footer-xs">
            <p style="margin-bottom: -10px;padding-top: 5px">Made with <i class="fa fa-heart" style="color: #F44336;;font-size:0.9em"></i> in India<br>Copyrights &copy; 2017 Bageecha Event LLP </p>
          </div>
      </div>
    </div>
</div>
<script>
function myFunction() {
    var x = document.getElementById('myDiv');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
   </script>
</body>
</html>
