<div class="login" style="width:35vw;height:16vw;">
<div style="height:0.5vw;"></div>
<div style="border-bottom:1px solid #E8E8E8;line-height:3vw;">
<p style="color:#2E90CC;font-size:2vw;text-align:center;"><span style="font-size:1vw;color:white;"></span>LOGIN</p>
<div style="height:0vw;"></div>
</div>
<form>
<div class="icon1">
<i class="fa fa-key" aria-hidden="true"style="color:#2E90CC;font-size:2.1vw;"></i></div>
  <div class="form2">
    <input style="width:28vw;height:2.5vw;margin-top:0;" type="text" id="text" placeholder="MOBILE">
  </div>

<a href="#!test"><div class="btn1" type="" style="text-align:center;position:absolute;top:12vw;left:13.5vw;font-size:1.2vw;"><div class="load1 "style="background-color:#2E90CC;font-family:Arial;color:white;height:2vw;font-size:1vw;border-radius:4px;padding: 0.8vw 4vw 2vw 4vw;"><div>SUBMIT</div></div></div></a>

</form>
</div>
