
<div class="login" style="width:35vw;height:30vw;">
<div style="height:0.5vw;"></div>
<div style="border-bottom:1px solid #E8E8E8;line-height:3vw;">
<p style="text-align:center;color:#2E90CC;font-size:2vw;">SIGNUP</p>
<div style="height:0vw;"></div>
</div>
<form>
<div class="icon1">
<i class="fa fa-user" aria-hidden="true"style="color:#2E90CC;font-size:2.1vw;"></i></div>
  <div class="form2">
    <input style="width:28vw;height:2.5vw;" type="text" id="text" placeholder="Name">
  </div>

<div class="icon2">
<i class="fa fa-envelope" aria-hidden="true"style="color:#2E90CC;font-size:2.1vw;"></i></div>
  <div class="form3">
    <input style="width:28vw;height:2.5vw;" type="text" id="text" placeholder="E-Mail">
  </div>

<div class="icon3">
<i class="fa fa-phone" aria-hidden="true"style="color:#2E90CC;font-size:2.1vw;"></i></div>
  <div class="form4">
    <input style="width:28vw;height:2.5vw;" type="text" id="text" placeholder="Mobile">
  </div>

<div style="position:absolute;top:22vw;left:7vw;font-size:1.1vw;color:#BEBEBE;font-family:Arial;">By signing, you agree to our terms and conditions</div>

<a href="#!test2"><div style="position:absolute;top:27.3vw;left:1.6vw;font-size:1vw;">Have an account? Login</div></a>

<a href="#!test"><div class="btn1" type="" style="text-align:center;position:absolute;top:26vw;left:14vw;font-size:1.2vw;"><div class="load1 "style="background-color:#2E90CC;font-family:Arial;color:white;height:2vw;font-size:1vw;border-radius:4px;padding: 0.8vw 4vw 2vw 4vw;"><div>SUBMIT</div></div></div></a>

</form>
  </div>
