<!DOCTYPE html>
<html>
<head>
<title>Bageecha Event Organiger</title>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<style>

@media (max-width: 765px) {
   
    .navbar-toggle {
        display: block;
        background-color:#D3D3D3;
        
    }
    .navbar-collapse {
        border-top: 0px solid transparent;
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .navbar-collapse.collapse {
        display:toggle;
    }
    .navbar-nav {
        float: none;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
.navbar-inverse .navbar-nav > .active > a{
color:white;
background:#2E90CC;
}
.navbar-inverse .navbar-nav > .active > a:hover{
color:white;
background:#2E90CC;
}
.navbar-inverse .navbar-nav > .second > a:hover{
color:white;
background:#E0E0E0;
}
.navbar-inverse .navbar-nav > .second > a:focus{
color:white;
background:#E0E0E0;
}
.navbar-inverse .navbar-nav > .second > a{
color:black;
background-color:white;
}
.navbar-inverse .navbar-nav > .third > a:hover{
color:white;
background:#2E90CC;
}
.third{
background-color:white;
}
.navbar-inverse .navbar-nav > .fourth > a:hover{
color:white;
background:#2E90CC;
}
.fourth{
background-color:white;
}
.navbar-inverse .navbar-nav > .fifth > a:hover{
color:white;
background:#2E90CC;
}

.fifth{
background:white;
}

}

@media (min-width: 765.1px)
{
.navbar .container-fluid .abc1 .navbar-collapse .navbar-nav .second:hover,.navbar .container-fluid .abc1 .navbar-collapse .navbar-nav .second:focus{
background-color:red;
color:#2E90CC;
}
.navbar-inverse .navbar-nav > .second > a{
color:white;
}


 .navbar-inverse .navbar-nav > .active > a, 
 .navbar-inverse .navbar-nav > .active > a:hover, 
 .navbar-inverse .navbar-nav > .active > a:focus {
      color: black;
      background-color:white;
 }


}

.navbar {
   background-color: #2E90CC;
   background: #2E90CC;
   border-color: transparent;
   box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

body{
overflow-x:hidden;
overflow-y:hidden;
background-color:#F2F2F2;
}
.load2{
background-color:transparent;font-family:Arial;color:red;border-radius:1vw;border:1.5px solid red;font-size:1.2vw;
}
.load2:hover
{
background-color:red;
color:white;
}
.footer-sm{
  background-color: white;
  color: #757575;
  width: 102%;
  height: 80px;
  margin-left: 0px;
}
.footer-xs{
  background-color: white;
  color: #757575;
  padding: 0;
  margin: 0;
  height: 60px;
  text-align: center;
}
.panel-heading h3{
  font-weight:bold;
  font-size:1.1em;
  color:grey;
}
.panel-body p{
  color: grey;
  font-size:1.2em;
  padding-left: 20px;
}
.tab {
  position: relative;
  margin-bottom: -4px;
  width: 100%;
  color: #757575;
  overflow: hidden;
}
input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
label {
  position: relative;
  display: block;
  padding: 0 0 0 1em;
  background: #16a085;
  font-weight: bold;
  line-height: 3;
  cursor: pointer;
}
.blue label {
  background: #E8E8E8;
}
.tab-content {
  max-height: 0;
  overflow: hidden;
  background: #1abc9c;

  -webkit-transition: max-height .35s;
  -o-transition: max-height .35s;
  transition: max-height .35s;
}
.blue .tab-content {
  background: white;
}
.tab-content p {
  color: grey;
  font-size:1.1em;
  padding-left: 20px;
}
/* :checked */
input:checked ~ .tab-content {
  max-height: 10em;
}
/* Icon */
label::after {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 3em;
  height: 3em;
  line-height: 3;
  text-align: center;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
}
input[type=checkbox] + label::after {
  content: "+";
}
input[type=radio] + label::after {
  content: "\25BC";
}
input[type=checkbox]:checked + label::after {
  transform: rotate(315deg);
}
input[type=radio]:checked + label::after {
  transform: rotateX(180deg);
}
.social-icons{
  font-size: 1.4em;
  padding: 4px;
}
.loading{
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: block;
  background-color: white;
  z-index: 2;
}
.loading-image{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}
.floating-button{
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 3;
}
.query-box{
  background-color: white;
  width: 350px;
  height: 50px;
  box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.3);
  position: fixed;
  right: 20px;
  bottom: 80px;
  z-index: 3;
  border-radius: 25px;
  padding-left: auto;
}
*:focus {
    outline: none;
}
@media screen and (max-width: 480px) {
    .query-box {
      width: 300px;
    }
}
.rotate{
  transform: rotate(180deg);
}

button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding-right:0.4vw;
    padding-top:0.3vw;
    padding-left:1.2vw;
    padding-bottom:0.2vw;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 1vw;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd; 
}

div.panel {
    padding:0 1vw;
    background-color: white;
    display:none;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.hover1:hover
{
cursor:pointer;
}
</style>

<script>

var $window           = $(window),
    win_height_padded = $window.height() * 1.1,
    isTouch           = Modernizr.touch;

$window.on('scroll', revealOnScroll);

function revealOnScroll() {
  var scrolled = $window.scrollTop();
  $(".revealOnScroll:not(.animated)").each(function () {
    var $this     = $(this),
        offsetTop = $this.offset().top;

    if (scrolled + win_height_padded > offsetTop) {
      if ($this.data('timeout')) {
        window.setTimeout(function(){
          $this.addClass('animated ' + $this.data('animation'));
        }, parseInt($this.data('timeout'),10));
      } else {
        $this.addClass('animated ' + $this.data('animation'));
      }
    }
  });
}


function function1(){
  document.getElementById("tab-one").setAttribute("type","radio");
  document.getElementById("tab-two").setAttribute("type","radio");
  document.getElementById("tab-three").setAttribute("type","radio");

  var x = document.getElementById("tab-one");
    if(x.type === "radio"){
      x.setAttribute("type","checkbox");
    } else {
      x.setAttribute("type","radio");
    }

}

function function2(){
  document.getElementById("tab-one").setAttribute("type","radio");
  document.getElementById("tab-three").setAttribute("type","radio");
  document.getElementById("tab-four").setAttribute("type","radio");


  //function2();
  var x = document.getElementById("tab-two");
    if(x.type === "radio"){
      x.setAttribute("type","checkbox");
    } else {
      x.setAttribute("type","radio");
    }

}
function function3(){
  document.getElementById("tab-one").setAttribute("type","radio");
  document.getElementById("tab-two").setAttribute("type","radio");
  document.getElementById("tab-four").setAttribute("type","radio");

  //function2();
  var x = document.getElementById("tab-three");
    if(x.type === "radio"){
      x.setAttribute("type","checkbox");
    } else {
      x.setAttribute("type","radio");
    }

}

function function4(){
  document.getElementById("tab-one").setAttribute("type","radio");
  document.getElementById("tab-two").setAttribute("type","radio");
  document.getElementById("tab-three").setAttribute("type","radio");

  //document.getElementById("tab-two").setAttribute("type","checkbox");

  //function2();
  var x = document.getElementById("tab-four");
    if(x.type === "radio"){
      x.setAttribute("type","checkbox");
    } else {
      x.setAttribute("type","radio");
    }

}

</script>

</head>

<body ng-app="">

<div style="height:50px;background-color:white;">
<nav class="navbar transparent navbar-inverse navbar-fixed-top hr">
  <div class="container-fluid">
    <div class="navbar-header">
       <img src="logo.png" width="100px" height="52.6px" alt="Bageecha" style="position:fixed;top:0%;left:0%;background-color:white;padding:0.1%;">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    </div>
<div class="abc1">

<div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right" style="font-family:Arial;">
      <li class="active"><a href="#"><i class="fa fa-ticket" style="font-size:20px;"aria-hidden="true"></i>&nbsp;&nbsp;Tickets</a></li>
<li class="second"><a href="krispy4.html"><i class="fa fa-home" style="font-size:20px;"aria-hidden="true"></i>&nbsp;&nbsp;Home</a></li>
<li class="second"><a href="final.html"><i class="fa fa-user" style="font-size:20px;"aria-hidden="true"></i>&nbsp;&nbsp;User</a></li>
<li class="second"><a href="#" onclick="alert('Enter your location')"><i class="fa fa-map-marker" style="font-size:20px;"aria-hidden="true"></i>&nbsp;&nbsp;Location</a></li>
      
      
    </ul>
</div>
</div>
  </div>
</nav>
</div>

<div>
<img style="width:100vw;height:40vw;filter:brightness(90%);" src="e.jpg" alt="Event">
<div style="position:absolute;margin-left:42%;margin-top:-4%;">
<a href="#all-cards" style="text-decoration:none;"><div class="load1" style="background-color:#2E90CC;font-family:Arial;color:white;height:2.5vw;font-size:1.4vw;border-radius:4px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register Now&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></a>
</div>
<div style="color:white;position:absolute;margin-left:27%;margin-top:-27%;font-size:4vw;font-family:Algerian;">THE BAGEECHA CONCERT</div>
<div style="color:white;position:absolute;margin-left:41.5%;margin-top:-21%;font-size:2vw;font-family:Bradley Hand ITC;">"coz we love to play it"</div>
</div>

<div style="height:3.7vw;">
</div>
<div style="color:#202020;font-weight:bold;margin-left:2%;font-size:2.3vw">The Honey Singh Show</div>
<div style="color:grey;margin-left:2%;font-size:1.1vw">#Honey #Yo Yo #show</div>
<div style="height:1.7vw;">
</div>
<div id="all-cards">

<div class="abcd" style="width:30vw;margin-left:2%;float:right;margin-right:2%;background-color:#E8E8E8;">
<div style="height:0.7vw;"></div>
<span style="font-family:Arial;font-size:1vw">&nbsp;<span style="color:#2E90CC;font-weight:bold;"></span> <span style="color:#A8A8A8;font-weight:bold;">19<sup>th</sup>April, 2024</span></span><div style="height:0.2vw;"></div>
<span style="font-family:Arial;font-size:1.1vw">&nbsp;<span style="color:#2E90CC;font-weight:bold;"></span> <span style="color:#A8A8A8;font-weight:bold;">7:30 - 9:30 PM</span></span><div style="height:0.2vw;"></div>
<span style="font-family:Arial;font-size:1vw"><span style="color:#2E90CC;font-weight:bold;"></span> <span style="color:#A8A8A8;"><div style="margin-left:2%;">8<sup>th</sup> Cross Road, Dasrahalli Main Road, Bhuvaneshwari Nagar, Hebbal, Lalandher</div></span></span><div style="height:1vw;"></div>
<span style="font-family:Arial;">&nbsp;<span style="color:black;font-weight:bold;font-size:1vw">&nbsp;Organiser:</span> <span style="color:#A8A8A8;font-size:0.94vw">ABC Events</span></span><div style="height:1vw;"></div>
<span style="font-family:Arial;">&nbsp;<span style="color:black;font-weight:bold;font-size:1vw">&nbsp;Organiser's E-mail:</span> <span style="color:#A8A8A8;font-size:0.95vw">abc@gmail.com</span></span><div style="height:1vw;"></div>
<span style="font-family:Arial;">&nbsp;<span style="color:black;font-weight:bold;font-size:1vw">&nbsp;Organiser's Phone:</span> <span style="color:#A8A8A8;font-size:0.95vw">1234567890</span></span><div style="height:1vw;"></div>
<span style="font-family:Arial;">&nbsp;<span style="color:black;font-weight:bold;font-size:1vw">&nbsp;Organiser's Address:</span> <span style="color:#A8A8A8;font-size:0.95vw">10<sup>th</sup> Cross Road, Dasrahalli Main Road, &nbsp;&nbsp;Bhuvaneshwari Nagar, Hebbal, Lalandher</span></span><div style="height:1vw;">
</div></div>


<div class="w3-card-2" style="width:60vw;margin-left:2%;font-family:Arial;background-color:#F4F4F4;">
<div style="border-collapse: separate;border-spacing:2px;">
<span><span style="color:#BEBEBE;font-weight:bold;font-size:1.9vw;">&nbsp;&nbsp;Gold</span><span style="color:#BEBEBE;font-weight:bold;font-size:1.9vw;position:absolute;left:37%;"><span class="hover1" ng-click="count=count+1" ng-init="count=0"><i class="fa fa-plus" aria-hidden="true" style="background:#D3D3D3;border-radius:0.3vw;padding:0.1vw 0.4vw 0.1vw 0.4vw;color:white;"></i></span>&nbsp;&nbsp;<span style="color:#2E90CC;">{{count}}</span>&nbsp;&nbsp;<span class="hover1" ng-click="count=count-1"><i class="fa fa-minus" aria-hidden="true" style="background:#D3D3D3;border-radius:0.3vw;padding:0.1vw 0.4vw 0.1vw 0.4vw;color:white;"></i></span></span><span style="float:right;margin-right:1%;margin-top:1.3%;"><a href="orderbill1.html" style="text-decoration:none;"><div class="load2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy Now&nbsp;&nbsp;&nbsp;&nbsp;</div></a>
</span></span><br/>
<span><span style="margin-left:2%;"><i class="fa fa-inr" aria-hidden="true" style="color:#2E90CC;font-size:1.2vw;"></i>&nbsp;<span style="color:#2E90CC;font-weight:bold;font-size:1.3vw">234</span></span>
</span>
<button class="accordion" style="font-family:Arial;">Read More</button>
<div class="panel">
<p style="font-family:Arial;font-size:0.9vw;">A take on life (ATOL) is a one-of-a-kind initiative in Jalandher. They host discussions on concepts related to life. Each discussion evolves into a melting pot of new ideas and perspectives, making it an enriching experience. ATOL believes in the power of personal stories and experiences as a medium to learn, unlearn and broaden one's perspective towards life.</p></div>
</div>
</div>
<br/>

<div class="w3-card-2" style="width:60vw;margin-left:2%;font-family:Arial;background-color:#F4F4F4;">
<div style="border-collapse: separate;border-spacing:2px;">
<span><span style="color:#BEBEBE;font-weight:bold;font-size:1.9vw;">&nbsp;&nbsp;Silver</span><span style="color:#BEBEBE;font-weight:bold;font-size:1.9vw;position:absolute;left:37%;"><span class="hover1" ng-click="count1=count1+1" ng-init="count1=0"><i class="fa fa-plus" aria-hidden="true" style="background:#D3D3D3;border-radius:0.3vw;padding:0.1vw 0.4vw 0.1vw 0.4vw;color:white;"></i></span>&nbsp;&nbsp;<span style="color:#2E90CC;">{{count1}}</span>&nbsp;&nbsp;<span class="hover1" ng-click="count1=count1-1"><i class="fa fa-minus" aria-hidden="true" style="background:#D3D3D3;border-radius:0.3vw;padding:0.1vw 0.4vw 0.1vw 0.4vw;color:white;"></i></span></span><span style="float:right;margin-right:1%;margin-top:1.3%;"><a href="orderbill1.html" style="text-decoration:none;"><div class="load2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy Now&nbsp;&nbsp;&nbsp;&nbsp;</div></a>
</span></span><br/>
<span><span style="margin-left:2%;"><i class="fa fa-inr" aria-hidden="true" style="color:#2E90CC;font-size:1.2vw;"></i>&nbsp;<span style="color:#2E90CC;font-weight:bold;font-size:1.3vw">154</span></span>
</span>
<button class="accordion" style="font-family:Arial;">Read More</button>
<div class="panel">
<p style="font-family:Arial;font-size:0.9vw;">A take on life (ATOL) is a one-of-a-kind initiative in Jalandher. They host discussions on concepts related to life. Each discussion evolves into a melting pot of new ideas and perspectives, making it an enriching experience. ATOL believes in the power of personal stories and experiences as a medium to learn, unlearn and broaden one's perspective towards life.</p></div>
</div>
</div>

<br/>

<div class="w3-card-2" style="width:60vw;margin-left:2%;font-family:Arial;background-color:#F4F4F4;">
<div style="border-collapse: separate;border-spacing:2px;">
<span><span style="color:#BEBEBE;font-weight:bold;font-size:1.9vw;">&nbsp;&nbsp;Normal</span><span style="color:#BEBEBE;font-weight:bold;font-size:1.9vw;position:absolute;left:37%;"><span class="hover1" ng-click="count2=count2+1" ng-init="count2=0"><i class="fa fa-plus" aria-hidden="true" style="background:#D3D3D3;border-radius:0.3vw;padding:0.1vw 0.4vw 0.1vw 0.4vw;color:white;"></i></span>&nbsp;&nbsp;<span style="color:#2E90CC;">{{count2}}</span>&nbsp;&nbsp;<span class="hover1" ng-click="count2=count2-1"><i class="fa fa-minus" aria-hidden="true" style="background:#D3D3D3;border-radius:0.3vw;padding:0.1vw 0.4vw 0.1vw 0.4vw;color:white;"></i></span></span><span style="float:right;margin-right:1%;margin-top:1.3%;"><a href="orderbill1.html" style="text-decoration:none;"><div class="load2" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy Now&nbsp;&nbsp;&nbsp;&nbsp;</div></a>
</span></span><br/>
<span><span style="margin-left:2%;"><i class="fa fa-inr" aria-hidden="true" style="color:#2E90CC;font-size:1.2vw;"></i>&nbsp;<span style="color:#2E90CC;font-weight:bold;font-size:1.3vw">130</span></span>
</span>
<button class="accordion" style="font-family:Arial;">Read More</button>
<div class="panel">
<p style="font-family:Arial;font-size:0.9vw;">A take on life (ATOL) is a one-of-a-kind initiative in Jalandher. They host discussions on concepts related to life. Each discussion evolves into a melting pot of new ideas and perspectives, making it an enriching experience. ATOL believes in the power of personal stories and experiences as a medium to learn, unlearn and broaden one's perspective towards life.</p></div>
</div>
</div>

<br/>
</div>

<div style="height:2.5vw;">
</div>
<div>

<div class="w3-card-2" style="width:30vw;margin-left:2%;font-family:Arial;float:right;margin-right:2%;background-color:#F4F4F4">

<div id="map" style="width:100%;height:15vw;background:yellow"></div>
<div style="height:0.3vw;">
</div>
<span style="font-family:Arial;font-size:1vw"><span style="color:#2E90CC;font-weight:bold;"></span> <span style="color:#A8A8A8;"><div style="margin-left:1%;">10<sup>th</sup> Cross Road, Dasrahalli Main Road, Bhuvaneshwari Nagar, Hebbal, Lalandher</div></span></span><div style="height:0.3vw;"></div>
</div>

<div class="" style="width:60vw;margin-left:2%;font-family:Arial;background-color:white;">
<div style="width:100%;background-color:transparent;font-family:Bauhaus 93;font-size:1.2vw;color:black;text-align:center;border-radius:0px 0px 0px 0px;border-bottom:1.4px solid #E0E0E0;font-weight:bold;">About The Event</div>
<div style="height:1vw;"></div>
<span style="font-family:Arial;font-size:1.1vw">&nbsp;<span style="color:#2E90CC;font-weight:bold;">&nbsp;Artists:</span> <span style="color:#A8A8A8;">Sunil Grover</span></span><div style="height:1vw;"></div>
<span style="font-family:Arial;font-size:0.96vw"><span style="color:black;"><div style="margin-left:1%;">Honey Singh live! Come join the Live roller coaster with YO YO Honey Singh, get ready to experience tremendous Song session with Honey Singh and his team live! Honey Singh is a well-known Hip-Hop Singer who has also acted in several Live Concert and gained popularity on television shows.</div></span></span><div style="height:1vw;"></div>
<span style="font-family:Arial;font-size:2vw">&nbsp;<a href="#"><i class="fa fa-facebook" aria-hidden="true" style="color:#3B5998"></i></a>&nbsp;&nbsp;<a href="#"><i class="fa fa-twitter" aria-hidden="true" style="color:#4099FF"></i></a>&nbsp;&nbsp;<a href="#"><i class="fa fa-pinterest" aria-hidden="true" style="color:#C92228"></i></a></span>
</div>

</div>
<div style="height:12vw;">
</div>

<div style="position:absolute;width:100%;">

   <!--footer for large and md and sm-->
    <div class="" style="">
      <div class="row hidden-xs" style="background-color:#E8E8E8">
        <div class="col-sm-2" style="padding: 4% 0% 4% 6%">
          <div class="">
            <img src="kp-icon.jpg" alt="" style="height: auto; width: 90%">
          </div>
          <div>
            <p style="font-weight:bold;font-size:1.3em;color:grey;padding: 5% 0 0 5%"></p>
            <p></p>
          </div>
        </div>
      <div class="col-sm-2" style="padding: 5% 0 4% 8%">
        <div>
           <p style="font-weight:bold;font-size:0.9em;color:grey">CONTACT</p>
           <div style="font-size:1.3em;color:grey">
             <p>Email</p>
             <p>Address</p>
             <p>Mobile no.</p>
           </div>
        </div>
      </div>
      <div class="col-sm-2" style="padding: 5% 0% 4% 8%">
        <div>
           <p style="font-weight:bold;font-size:0.9em;color:grey">Bageecha</p>
           <div style="font-size:1.3em;color:grey">
             <p>About</p>
             <p>Careers</p>
             <p>Help Center</p>
           </div>
        </div>
      </div>
      <div class="col-sm-2" style="padding: 5% 0% 4% 8%">
        <div>
           <p style="font-weight:bold;font-size:0.9em;color:grey">LEGAL</p>
           <div style="font-size:1.3em;color:grey">
             <p>Terms</p>
             <p>Privacy Policy</p>
           </div>
        </div>
      </div>
      <div class="col-sm-3" style="padding: 5% 0% 4% 8%">
        <div>
           <p style="font-weight:bold;font-size:0.9em;color:grey">SOCIAL MEDIA</p>
           <div style="font-size:1.3em;color:grey">
             <p><i class="fa fa-facebook-square social-icons" style="color:#3b5998"></i>Facebook</p>
             <p><i class="fa fa-instagram social-icons" style="color:#cd486b"></i>Instagram</p>
             <p><i class="fa fa-twitter social-icons" style="color:#00aced"></i>Twitter</p>
             <p><i class="fa fa-linkedin-square social-icons" style="color:#0077b5"></i>LinkedIn</p>
           </div>
        </div>
      </div>
      </div>

    </div>

    <!--new accordian-->
    <div class="">
      <div class="hidden-sm hidden-md hidden-lg">
        <div class="tab blue">
          <input id="tab-one" type="radio" name="tabs2" onclick="function1()">
          <label for="tab-one">CONTACT</label>
          <div class="tab-content">
            <p>Email</p>
            <p>Address</p>
            <p>Mobile no.</p>
           </div>
        </div>
          <div class="tab blue">
            <input id="tab-two" type="radio" name="tabs2" onclick="function2()">
            <label for="tab-two">HEYMEDY</label>
            <div class="tab-content">
              <p>About</p>
              <p>Careers</p>
            </div>
        </div>
          <div class="tab blue">
            <input id="tab-three" type="radio" name="tabs2" onclick="function3()">
            <label for="tab-three">LEGAL</label>
            <div class="tab-content">
              <p>Terms</p>
              <p>Privacy Policy</p>
            </div>
        </div>
        <div class="tab blue">
          <input id="tab-four" type="radio" name="tabs2" onclick="function4()">
          <label for="tab-four">SOCIAL MEDIA</label>
          <div class="tab-content">
            <p><i class="fa fa-facebook-square social-icons" style="color:#3b5998"></i>Facebook</p>
            <p><i class="fa fa-instagram social-icons" style="color:#cd486b"></i>Instagram</p>
            <p><i class="fa fa-twitter social-icons" style="color:#00aced"></i>Twitter</p>
          </div>
      </div>
      </div>

    </div>

    <!--lower footer for lg md and sm-->
    <div style="background-color:white;">
     <div class="hidden-xs hidden-sm" style="background-color:white;">
       <div class="footer">
         <div class="row">
           <div class="col-sm-6">
             <p style="padding: 3% 0% 0% 10%">Made with <i class="fa fa-heart" style="color: #F44336;font-size:0.9em"></i> in India</p>
           </div>
           <div class="col-sm-6">
             <a href="www.heymedy.com" style="text-decoration:none;color:#757575"><p style="padding: 3% 0% 0% 45%">Copyrights &copy; 2017 Krispy Papad LLP</p></a>
           </div>
         </div>
         </div>
       </div>
    </div>
    <!--lower footer for sm-->
    <div class="hidden-lg hidden-md hidden-xs" style="background-color:white;">
      <div class="footer-sm" style="">
        <div class="text-center" style="padding-top: 10px">
            <p style="padding-top: 0px">Made with <i class="fa fa-heart" style="color: #F44336;font-size:0.9em"></i> in India</p>
            <a href="www.heymedy.com" style="text-decoration:none;color:#757575"><p style="margin-top: -10px">Copyrights &copy; 2017 Krispy Papad LLP</p></a>
          </div>
      </div>
    </div>
    <!--lower footer for xs-->
    <div >
     <div class="hidden-lg hidden-md hidden-sm" style="background-color:white;">
          <div class="footer-xs">
            <p style="margin-bottom: -10px;padding-top: 5px">Made with <i class="fa fa-heart" style="color: #F44336;;font-size:0.9em"></i> in India<br>Copyrights &copy; 2017 Krispy Papad LLP </p>
          </div>
      </div>
    </div>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}

function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.12),
    zoom: 10,
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}

function scrollWin(x, y) {
    window.scrollBy(x, y);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD74Yp6WWgMu70wd3eAutcy-hJD8CAMevg&callback=myMap"></script>
</body>
</html>
